{
  "name": "paper-template",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Japanese LaTeX paper template using upLaTeX, dvipdfmx, and latexmk.",
  "scripts": {
    "setup:hooks": "git config core.hooksPath .githooks",
    "init:paper": "node scripts/init-paper.js",
    "format": "node scripts/normalize-punctuation.js",
    "check:punctuation": "node scripts/normalize-punctuation.js --check",
    "check:todo": "node scripts/check-todo.js",
    "check": "npm run check:punctuation && npm run check:todo && npm run build",
    "build": "npm run init:paper && npm run format && latexmk -norc -r latexmkrc paper/main.tex",
    "open": "npm run build && node scripts/open-pdf.js",
    "watch": "npm run init:paper && npm run format && latexmk -norc -r latexmkrc -pvc paper/main.tex",
    "clean": "node scripts/clean.js",
    "rebuild": "npm run clean && npm run build"
  },
  "devDependencies": {}
}
